<!DOCTYPE html>
<html>

<head>
  <title>stevebrownett.co.uk</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: 'Helvetica Neue', Helvetica, Calibri, Arial, sans-serif;
      font-weight: 200;
      padding: 0px;
      color: rgb(255, 255, 255);
      letter-spacing: 0.05em;
      background-color: rgb(51, 119, 170);
    }
    body {
      padding-bottom: 64px;
      background-color: transparent;
    }
    h1 {
      font-size: 4em;
      text-align: right;
      margin: 0px;
      padding: 16px;
      font-weight: 100;
      letter-spacing: 0.1em;
    }
    #main {
      padding: 32px;
      font-size: 0.9em;
      color: rgb(51, 119, 170);
      width: 600px;
      margin-top: 16px;
      position: relative;
      left: 50%;
      margin-left: -332px;
      background-color: white;
      border: double 6px rgb(51, 119, 170);
    }
    a {
      color: rgb(101, 169, 220);
    }
    span.separator {
      font-weight: 400;
    }
    span.description {
      color: rgb(51, 119, 170);
    }
    strong {
      font-weight: 200;
      text-decoration: underline;
    }
    #mugshot {
      float:right;
      width: 128px;
      margin: 16px 0px 16px 32px;
      border: solid 3px rgb(51, 119, 170);
    }
  </style>
</head>

<body class="gwd-body">
  <h1>
    stevebrownett.co.uk
  </h1>
  <div id="main">
    <p>
      There's nothing much to see here... but you could try some of these:
    </p>
    <ul>
      <li>
        Professional
        <ul>
          <li>
            <a href="https://uk.linkedin.com/in/stevebrownett">linkedin</a>
            <span class="separator">|</span>
            <span class="description">a somewhat out-of-date online cv-style profile</span>
          </li>
          <li>
            <a href="https://github.com/stevebrownett">github</a>
            <span class="separator">|</span>
            <span class="description">an incomplete repository of incomplete source</span>
          </li>
          <li>
            <a href="http://stackoverflow.com/users/1562683/steven-brownett">stackoverflow</a>
            <span class="separator">|</span>
            <span class="description">a fairly unimpressive contribution to a great programming resource</span>
          </li>
        </ul>
      </li>
      <li>
        Personal
        <ul>
          <li>
            <a href="http://facebook.com/brownett">facebook</a>
            <span class="separator">|</span>
            <span class="description">a personal profile that privacy rules <strong>should</strong> protect</span>
          </li>
          <li>
            <a href="http://twitter.com/stevebrownett">twitter</a>
            <span class="separator">|</span>
            <span class="description">a sporadically updated stream of consciousness</span>
          </li>
          <li><a href="http://last.fm/user/steveb1985">last.fm</a>
            <span class="separator">|</span>
            <span class="description">a partial record of some of the music I listen to</span>
          </li>
          <li>
            <a href="http://steamcommunity.com/id/steveb1985">steam</a>
            <span class="separator">|</span>
            <span class="description">an almost defunct gaming profile</span>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>
